sleep = 4, min = 8, max = 8, per thread = 1000, num rounds = 10000, seed = 1, max_threads = 1, min_threads = 1
thread stopping.
Throughput = 22508045 operations per second.
Done sleeping...
sleep = 4, min = 8, max = 8, per thread = 1000, num rounds = 10000, seed = 1, max_threads = 1, min_threads = 1
thread stopping.
Throughput = 38951070 operations per second.
Done sleeping...
sleep = 4, min = 8, max = 8, per thread = 1000, num rounds = 10000, seed = 1, max_threads = 1, min_threads = 1
thread stopping.
Throughput = 41308935 operations per second.
Done sleeping...
