sleep = 4, min = 8, max = 8, per thread = 1000, num rounds = 10000, seed = 1, max_threads = 3, min_threads = 3
thread stopping.
thread stopping.
thread stopping.
Throughput = 65280850 operations per second.
Done sleeping...
sleep = 4, min = 8, max = 8, per thread = 1000, num rounds = 10000, seed = 1, max_threads = 3, min_threads = 3
thread stopping.
thread stopping.
thread stopping.
Throughput = 82571836 operations per second.
Done sleeping...
sleep = 4, min = 8, max = 8, per thread = 1000, num rounds = 10000, seed = 1, max_threads = 3, min_threads = 3
thread stopping.
thread stopping.
Throughput = 83869229 operations per second.
thread stopping.
Done sleeping...
